#save-form {
  overflow: hidden;
  * { box-sizing: border-box; }

  h2, h4 { color: gray; margin: 0; }
  h2 {
    font-size: 22px;
    line-height: 22px;
  }
  h4 {
    font-size: 12px;
    line-height: 18px;
  }

  input {
    display: inline-block;
    line-height: 20px;
    margin: 0;
    outline: 0;
    color: rgb(217, 217, 217);
    background-color: #10171e;
    border: 1px solid #38444d;
    border-radius: 3px;
    &:focus { box-shadow: inset 0 0 0 1px rgba(27,149,224,0.7); }
  }

  .error { color: red; text-decoration: double; }
  > table { table-layout: fixed; }

  .fields {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    
    // fake tables using flex
    > div {
      width: 100%;
      display: flex;
      flex-flow: row;
      
      > div { width: 75%; }
      > div:nth-child(2n+1) {
        width: 25%;
        padding-top: 4px;
        padding-right: 5px;
        text-align: right;
      }
      > div.icons { width: 100%; }
    }
    > div:last-child { margin-top: auto; }

    input {
      padding: 3px 5px 1px;
      font-size: 10pt
    }
  }

  #imgArtist {
    display: inline-block;
    padding: 0 3px;
    outline: 0;
    &:focus { box-shadow: 0 -1px 3px 2px #181818, 0 -1px 3px 4px #808080; }
  }

  #imgFolder {
    overflow: auto;
    margin-top: 8px;
    .folder {
      outline: 0;
      font-size: 8pt;
      display: block;
      padding-left: 10px;
      border-left: 1px dotted #2d2d2d;
      >span {
        display: inline-block;
        width: calc(~"100% - 7px");
        &:hover { opacity: 0.5;}
      }
      &:focus > span { background-color: rgba(64, 80, 180, 0.2); }
      >span, &:before {
        margin-left: 3px;
        cursor: pointer;
        user-select: none;
      }
      &:before {
        content: "";
        float: left; margin-left: -10px;
        background: url('chrome-extension://__MSG_@@extension_id__/css/foldericons.png') no-repeat border-box;
        width: 14px; height: 12px;
        background-position-x: -15px;
      }
      &[data-selected=true] {
        >span { color: lightblue; }
        &:before { background-position-x: 0px; }
      }
    }
  }

  .icons > a {
    display: inline-block;
    height: 32px; width: 32px;
    margin-left: 5px;
    background: url('chrome-extension://__MSG_@@extension_id__/css/mediaicons.png') no-repeat;
         &.tumblr { background-position:     0 0; }
        &.twitter { background-position: -40px 0; }
          &.pixiv { background-position:     0 -40px; }
    &.furaffinity { background-position: -40px -40px; }
    &:hover { opacity: 0.5; }
    &:active { filter: drop-shadow(0 0 5px lightgray); }
  }
}